version: "3.6"
services:
  goshaka:
    build: "./docker/go"
    ports:
      - "8080"
  nginx:
    build: "./docker/nginx"
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "${NGINX_HOST_HTTPS_PORT}:443"
    depends_on:
      - "goshaka"
    networks:
      - backend
    volumes:
      - ./logs/nginx/:/var/log/nginx
  ### MySQL ################################################
  mysql:
    container_name: goshaka_mysql
    #uncomment the line below for windows install
    #user: "1000:50"
    build:
      context: ./docker/mysql
      args:
        - MYSQL_VERSION=${MYSQL_VERSION}
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - TZ=${WORKSPACE_TIMEZONE}
    volumes:
      - ${DATA_PATH_HOST}/mysql:/var/lib/mysql
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - backend
  ### Redis ################################################
  redis:
    container_name: goshaka_redis
    build: ./docker/redis
    volumes:
      - ${DATA_PATH_HOST}/redis:/data
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - backend
networks:
  backend:
    driver: bridge